cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treeish
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/treeish#readme>
homepage:       https://github.com/githubuser/treeish#readme
bug-reports:    https://github.com/githubuser/treeish/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/treeish

library
  exposed-modules:
      Treeish
  other-modules:
      Paths_treeish
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , data-or
    , text
    , text-metrics
  default-language: Haskell2010

test-suite treeish-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_treeish
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , data-or
    , hspec
    , text
    , text-metrics
    , treeish
  default-language: Haskell2010
